<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Salsaevents</title>

    <style>
        body {
            margin: 0;
        }
        .fullwidth {
            width: 100vw;
            height: 100vh;
        }
        .half {
            width: 50vw;
        }
    </style>
</head>
<body>
    <div class="fullwidth" >
        <div class="half" style="background-color: blue">
            Für Salsa schlägt mein Herz seit Anfang der 90er Jahre. Da habe ich in Konstanz regelmäßig im K9 Salsa aufgelegt. In den letzten 10 Jahren bin ich deutschland- und europaweit und besonders im Rhein-Main Gebiet auf Salsa-Parties als DJ tätig. Dort war ich als Resident-DJ im Karibe Darmstadt gebucht und habe regelmäßig auf dem Mainzer Salsa-Boot Musik gemacht, sowie im Living Frankfurt und in zahlreichen anderen Locations in Heidelberg, Würzburg, Mannheim und Gießen. Seit 2000 habe ich die Salsaszene in Fulda als Resident-DJ im Backstage, im Terminal, im Delanound in der Havannabar geprägt. Ebenfalls bin ich sehr glücklich als Begleit-DJ die Bekanntschaft vieler Salas-Bands gemacht zu haben, wie….
        </div>
        <div class="half" style="background-color: red">

        </div>
    </div>
</body>
</html>